#pragma once
#include "Noun.h"
#include <list>
using namespace std;

bool IsIn(const list<Noun> &NounList, const Noun &t)
{
	for (list<Noun>::const_iterator p = NounList.begin(); p != NounList.end(); p++)
	{
		if (*p == t)
		{
			return true;
		}
	}
	return false;
}

void MyPush(list<Noun> &NounList, const Noun &t)
{
	if (!IsIn(NounList, t))
	{
		NounList.push_back(t);
	}
}

void AddNounByEndingA(list<Noun> &NounList) //-а
{
	//-женский род, 1 склонение, именительный падеж (Кто? Что?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, именительный падеж (Кто? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Средний", "Склоняемое", "2", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingYA(list<Noun> &NounList) //-я
{
	//-женский род, 1 склонение, именительный падеж (Кто? Что?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, именительный падеж (Кто? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Средний", "Склоняемое", "2", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Средний", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingYI(list<Noun> &NounList) //-ы
{
	//-женский род, 1 склонение, родительный падеж (Кого? Чего?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingI(list<Noun> &NounList) //-и
{
	//-существительное:
	//-женский род, 1 склонение, родительный падеж (Кого? Чего?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 3 склонение, родительный падеж (Кого? Чего?)
	t1 = new Noun("Женский", "Склоняемое", "3", "Родительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 3 склонение, дательный падеж (Кому? Чему?)
	t1 = new Noun("Женский", "Склоняемое", "3", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 3 склонение, предложный падеж (О ком? О чем?)
	t1 = new Noun("Женский", "Склоняемое", "3", "Предложный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingE(list<Noun> &NounList) //-е
{
	//-женский род, 1 склонение, дательный падеж (Кому? Чему?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, дательный падеж (Кому? Чему?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 1 склонение, предложный падеж (О ком? О чем?)
	t1 = new Noun("Женский", "Склоняемое", "1", "Предложный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, предложный падеж (О ком? О чем?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Предложный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, именительный падеж (Кто? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, именительный падеж (Кто? Что?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, предложный падеж (О ком? О чем?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Предложный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, предложный падеж (О ком? О чем?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Предложный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingU(list<Noun> &NounList) //-у
{
	//-женский род, 1 склонение, винительный падеж (Кого? Что?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 2 склонение, дательный падеж (Кому? Чему?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, дательный падеж (Кому? Чему?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingYU(list<Noun> &NounList) //-ю
{
	//-женский род, 1 склонение, винительный падеж (Кого? Что?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 2 склонение, дательный падеж (Кому? Чему?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, дательный падеж (Кому? Чему?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Дательный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 3 склонение, творительный падеж (Кем? Чем?)
	t1 = new Noun("Женский", "Склоняемое", "3", "Творительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingO(list<Noun> &NounList) //-о
{
	//-мужской род, 2 склонение, именительный падеж (Кто? Что?)
	Noun* t1 = new Noun("Мужской", "Склоняемое", "2", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, именительный падеж (Кто? Что?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Мужской", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, винительный падеж (Кого? Что?)
	t1 = new Noun("Женский", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingOYandEY(list<Noun> &NounList) //-ой и -ей
{
	//-женский род, 1 склонение, творительный падеж (Кем? Чем?)
	Noun* t1 = new Noun("Женский", "Склоняемое", "1", "Творительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 1 склонение, творительный падеж (Кем? Чем?)
	t1 = new Noun("Мужской", "Склоняемое", "1", "Творительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingOMandEM(list<Noun> &NounList) //-ом и -ем
{
	//-мужской род, 2 склонение, творительный падеж (Кем? Чем?)
	Noun* t1 = new Noun("Мужской", "Склоняемое", "2", "Творительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, творительный падеж (Кем? Чем?)
	t1 = new Noun("Средний", "Склоняемое", "2", "Творительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}

void AddNounByEndingNULL(list<Noun> &NounList) //нулевое окончание
{
	//-мужской род, 2 склонение, именительный падеж 
	Noun* t1 = new Noun("Мужской", "Склоняемое", "2", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-мужской род, 2 склонение, винительный падеж 
	t1 = new Noun("Мужской", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, именительный падеж 
	t1 = new Noun("Средний", "Склоняемое", "2", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-средний род, 2 склонение, винительный падеж 
	t1 = new Noun("Средний", "Склоняемое", "2", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 3 склонение, именительный падеж 
	t1 = new Noun("Женский", "Склоняемое", "3", "Именительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;

	//-женский род, 3 склонение, винительный падеж 
	t1 = new Noun("Женский", "Склоняемое", "3", "Винительный", "Единственное");
	MyPush(NounList, *t1);
	delete t1;
}