/*///////////////////////////////////////////////////////
                    Прилагательное
*////////////////////////////////////////////////////////
#pragma once
#include <iostream>
using namespace std;

class Adjective //Прилагательное
{
public:
	Adjective();
	Adjective(const Adjective& a);
	Adjective(string TGender, string TNumber, string TPadej, string TCategory);
	~Adjective();

	friend bool operator==(const Adjective& a, const Adjective& b);
	void operator=(const Adjective &a);

	//Неизменяемые признаки
	string Category; // Разряд по значению (качественные, относительные, притяжательные)

    //Если (Category == 'Качественные'), то есть полная или краткая форма и степени сравнения
	string ShortOrLongForm; //Форма (полная, краткая)
	string DegreeOfComparison; //Степень сравнения (положительная, сравнительная, превосходная)

    //Если (DegreeOfComparison == 'Сравнительная') или (DegreeOfComparison == 'Превосходная'),
    //то есть простая или состовная форма
	string SimpleOrCompoundForm; //Фома (простая, состовная)

    //Изменяемые признаки
	string Padej; //Падеж
	string Number; //Число

    //Если (Number == 'Единственное'), то есть род
	string Gender; //Род (мужской/женский/средний/общий)
};

Adjective::Adjective()
{
}

Adjective::Adjective(const Adjective& a)
{
	Category = a.Category;
	ShortOrLongForm = a.ShortOrLongForm;
	DegreeOfComparison = a.DegreeOfComparison;
	SimpleOrCompoundForm = a.SimpleOrCompoundForm;
	Padej = a.Padej;
	Number = a.Number;
	Gender = a.Gender;
}

Adjective::Adjective(string TGender, string TNumber, string TPadej, string TCategory)
{
	Category = TCategory;
	ShortOrLongForm.clear();
	DegreeOfComparison.clear();
	SimpleOrCompoundForm.clear();
	Padej = TPadej;
	Number = TNumber;
	Gender = TGender;
}

Adjective::~Adjective()
{
	Category.clear();
	Category.clear();
	ShortOrLongForm.clear();
	DegreeOfComparison.clear();
	SimpleOrCompoundForm.clear();
	Padej.clear();
	Number.clear();
	Gender.clear();
}

bool operator==(const Adjective& a, const Adjective& b)
{
	if ((a.Category != b.Category) ||
		(a.ShortOrLongForm != b.ShortOrLongForm) ||
		(a.DegreeOfComparison != b.DegreeOfComparison) ||
		(a.SimpleOrCompoundForm != b.SimpleOrCompoundForm) ||
		(a.Padej != b.Padej) ||
		(a.Number != b.Number) ||
		(a.Gender != b.Gender))
	{
		return false;
	}
	return true;
}

void Adjective::operator=(const Adjective &a)
{
	Category = a.Category;
	ShortOrLongForm = a.ShortOrLongForm;
	DegreeOfComparison = a.DegreeOfComparison;
	SimpleOrCompoundForm = a.SimpleOrCompoundForm;
	Padej = a.Padej;
	Number = a.Number;
	Gender = a.Gender;
}

/*

Окончания -ый, -ий:
-мужской род, именительный падеж, ед. число
-мужской род, винительный падеж, ед. число

Окончание -ой:
-мужской род, именительный падеж, ед. число
-женский род, родительный падеж, ед. число
-женский род, родительный падеж, ед. число, притяжательное
-женский род, дательный падеж, ед. число
-женский род, дательный падеж, ед. число, притяжательное
-женский род, творительный падеж, ед. число
-женский род, творительный падеж, ед. число, притяжательное
-женский род, предложный падеж, ед. число
-женский род, предложный падеж, ед. число, притяжательное

Окончания -ое, -ее:
-средний род, именительный падеж, ед. число

Окончания -ого, -его:
-мужской род, родительный падеж, ед. число
-мужской род, родительный падеж, ед. число, притяжательное
-средний род, родительный падеж, ед. число
-средний род, родительный падеж, ед. число, притяжательное

Окончания -ому, -ему:
-мужской род, дательный падеж, ед. число
-мужской род, дательный падеж, ед. число, притяжательное
-средний род, дательный падеж, ед. число
-средний род, дательный падеж, ед. число, притяжательное

Окончания -ым, -им:
-мужской род, творительный падеж, ед. число
-мужской род, творительный падеж, ед. число, притяжательное
-средний род, творительный падеж, ед. число
-средний род, творительный падеж, ед. число, притяжательное
-дательный падеж, мн. число, притяжательное

Окончания -ом, -ем:
-мужской род, предложный падеж, ед. число
-мужской род, предложный падеж, ед. число, притяжательное
-средний род, предложный падеж, ед. число
-средний род, предложный падеж, ед. число, притяжательное

Окончание -ей:
-женский род, родительный падеж, ед. число
-женский род, родительный падеж, ед. число, притяжательное
-женский род, дательный падеж, ед. число
-женский род, дательный падеж, ед. число, притяжательное
-женский род, творительный падеж, ед. число
-женский род, творительный падеж, ед. число, притяжательное
-женский род, предложный падеж, ед. число
-женский род, предложный падеж, ед. число, притяжательное

Окончания -ою, -ею:
-женский род, творительный падеж, ед. число

Окончания -ую, юю:
-женский род, винительный падеж, ед. число

Нулевое окончание:
-мужской род, именительный падеж, ед. число, притяжательное

Окончание -а:
-женский род, именительный падеж, ед. число, притяжательное

Окончания -о, -е:
-средний род, именительный падеж, ед. число, притяжательное

Окончания -у, -ю:
-женский род, винительный падеж, ед. число, притяжательное

Окончания -ы, -и:
-именительный падеж, мн. число, притяжательное

Окончания -ых, -их:
-родительный падеж, мн. число, притяжательное
-предложный падеж, мн. число, притяжательное

Окончания -ыми, -ими:
-творительный падеж, мн. число, притяжательное
-----------------------------------------------------------------------------------------------------------------------

Суффиксы -ий-, -ин-, -ов-, -ев-:
-именительный падеж, притяжательное

Для того чтобы правильно написать безударное окончание имени прилагательного,
надо найти в предложении существительное , к которому относится это прилагательное
и определить его род и падеж. Затем вспомнить окончание прилагательного в этом
падеже. Далее сравнить окончание прилагательного и окончание вопроса, на который оно отвечает.

Примеры:
Вкусными шишками, Веселый клоун, Любимого щенка, Красивому зданию, Огромным городом,
Любимом писателе, Весёлой девочкой, Вечернюю дискотеку
--------------------------------------------------------------------------------------------------------------------------

Притяжательные прилагательные на -ий, -ья, -ье, -ьи (лисий, лисья, лисье, лисьи) во всех
падежах, кроме именительного и сходного с ним винительного падежа мужского рода единственного
числа, пишутся с ь : рыбачий, рыбачьего, рыбачьему, рыбачий, рыбачьим, о рыбачьем; рыбачьи,
рыбачьих, рыбачьим, рыбачьи, рыбачьими, о рыбачьих.

Примечание 1. Притяжательные прилагательные образуются от существительных с помощью
суффикса -j- (йот), показателем которого в косвенных формах служит разделительный Ь.

Примечание 2. Притяжательные прилагательные на -ий следует отличать от прилагательных
на -чий типа лежачий, горючий, у которых в косвенных падежах ь не пишется, так как в них
отсутствует суффикс -j-; ср.: лежач-ий, лежач-его, лежач-их, лежач-им и т. п.

Прилагательные, оканчивающиеся на -йный, имеют в именительном падеже единственного числа
мужского рода краткую форму на -ен: знойный - зноен, спокойный - спокоен, стройный - строен.
--------------------------------------------------------------------------------------------------------------------------

Чтобы не ошибаться в окончаниях -ым, -им — -ом, -ем, следует подставлять слова каким? и о каком?
Например: добрым, синим, бывшим (каким? — творительный падеж); о добром, о синем, о бывшем
(о каком? — предложный падеж).

Чтобы не ошибиться в окончаниях -ую, -юю — -ою, -ею, следует подставлять слова какую? и какою?
Например: добрую, синюю, бывшую (какую? — винительный падеж); доброю, синею, бывшею
(какою? — творительный падеж).

В прилагательных на -ий, -ья, -ье (лисий, лисья, лисье) во всех формах, кроме именит. и винит.
падежей единственного числа мужского рода (лисий), перед окончанием пишется ь: лисьего, лисьему, лисьи и т.п.

Уменьшительные прилагательные образуются посредством суффиксов -еньк-: синенький, толстенький; после г, к, х
возможны и -оньк-, и -еньк-: лёгонький и лёгенький, широконький и широкенький, тихонький и тихенький.

В суффиксе -ан-, -ян-, образующем прилагательные от существительных, пишется одно н: кожаный,
песчаный, серебряный, за исключением трех слов: деревянный, оловянный, стеклянный.

В прилагательных, образованных при помощи суффикса -н- от имен существительных с основой на н,
пишется два н: каменный, сонный, длинный.
Примечание. От таких прилагательных надо отличать прилагательные с одним н: юный, румяный, свиной и т.п.

В суффиксе -ин-, образующем от существительных прилагательные со значением принадлежности или свойства,
пишется одно н: гусиный, воробьиный, ослиный.
Примечание. Одно н пишется в существительном гостиная, которое раньше было прилагательным: гостиная комната.

В суффиксе -онн-, образующем прилагательные от существительных, пишется два н: дивизионный,
революционный, конституционный.

В суффиксе -енн-, образующем прилагательные от существительных, пишется два н: производственный,
торжественный, родственный, соломенный, клюквенный.
Примечание 1. Прилагательное ветреный пишется с одним н. Приставочные прилагательные, образованные
от слова ветер, пишутся с двумя н: безветренный, заветренный, подветренный и т. п. Следует
различать прилагательные ветреный (с суффиксом -ен-) и ветряный (с суффиксом -ян-). Суффикс -ен-
пишется в прилагательных со значением "с ветром": ветреная погода, ветреное лето, а также
употреблённых в переносном значении: ветреная девушка, ветреное поведение; эти прилагательные имеют
краткую форму: погода ветрена, девушка ветрена. Суффикс -ян- употребляется в прилагательных со
значением "приводимый в движение ветром": ветряная мельница, ветряной двигатель; эти прилагательные не
имеют краткой формы. С суффиксом -ян- пишется также название болезни: ветряная оспа (ветрянка).
Примечание 2. В первой основе сложных прилагательных пишется два н, если она образована от прилагательного
с двумя н: машинно-тракторная станция (станция машинная и тракторная), вагонно-паровозный парк
(парк вагонный и паровозный). Но если первая основа образована от существительного на н, то в ней
пишется одно н: машиностроительный завод (завод по строительству машин), вагоноремонтный завод
(завод по ремонту вагонов).
Примечание 3. Существительные на -ник — -ница и -ость, образованные от прилагательных с двумя н,
пишутся тоже с двумя н: утренний — утренник, общественный — общественник, революционный — революционность,
производственный — производственник, ценный — ценность, а образованные от прилагательных с одним н
пишутся тоже с одним н: конопляный — конопляник, песчаный — песчаник, юный — юность.
Примечание 4. С двумя н пишутся также существительные, образованные при помощи суффиксов -ник — -ница от
существительных с основой на н: дань — данник — данница, мошна — мошенник — мошенница.

Полные прилагательные, имеющие два н, сохраняют их в краткой форме: ценная вещь — вещь ценна.

В прилагательных, образованных от названий месяцев на ль, нь, рь, буква ь остаётся: декабрьский,
ноябрьский, июньский, июльский, за исключением слова январский.

Буква з перед суффиксами -ск- и -к- не изменяется: французский, низкий.

Чтобы различать суффиксы -к- и -ск-, надо помнить, что с суффиксом -к- образуются качественные
прилагательные, которые имеют краткую форму (низкий — низок, узкий — узок), а с суффиксом -ск- —
относительные прилагательные, не имеющие краткой формы (французский, киргизский, черкесский).
Примечание. От существительных с основой на к, ч и ц относительные прилагательные образуются с
суффиксом -к-, причем звуки к и ч заменяются звуком ц: казак — казацкий, ткач — ткацкий, немец — немецкий.
Но в новых преимущественно книжных, образованиях звуки к и ч не изменяются и употребляется суффикс -ск-:
узбек — узбекский, Углич — угличский, Пфальц — пфальцский.

Прилагательные на -йный в краткой форме оканчиваются на -ен: спокойный — спокоен, знойный — зноен, кроме достойный — достоин.
Примечание. Краткая форма причастия удостоенный от глагола удостоить пишется по общему правилу: удостоен.

Пишутся с прописной буквы притяжательные прилагательные, образованные от собственных имен при помощи
суффиксов -ов, -ев, -ин, -ын (Далев словарь, Ива?нова усадьба, Лизина кукла, Жучкины щенята и т.п.),
за исключением фразеологических сочетаний, в которых потерялась связь с собственным именем
(адамово яблоко, базедова болезнь, сизифов труд, прокрутово ложе и т.п.)
Пишутся со строчной буквы прилагательные, образованные от собственных имен людей и являющиеся в
полном или неполном смысле притяжательными прилагательными, если в их составе имеется суффикс -ск-
(тургеневские "Записки охотника", пушкинский стиль, лермонтовская проза и т.п.).
*/